

AZURE_ENV_NAME="platypus"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-platypus"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-xxhi5srdy7fak"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-platypus"
AZURE_OPENAI_SERVICE="cog-xxhi5srdy7fak"
AZURE_PRINCIPAL_ID="7f189770-2ab1-4898-88f4-315bef704ab8"
AZURE_RESOURCE_GROUP="rg-platypus"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-xxhi5srdy7fak"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-platypus"
AZURE_STORAGE_ACCOUNT="stxxhi5srdy7fak"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-platypus"
AZURE_SUBSCRIPTION_ID="564df8bf-50ab-4917-8082-b363158428c2"
AZURE_TENANT_ID="4cbfea0a-b872-47f0-b51c-1c64953c3f0b"
BACKEND_URI="https://app-backend-xxhi5srdy7fak.azurewebsites.net"
OPENAI_API_KEY="7573fdd296f24db7b487f3be7b1e166e"
